<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stjs</groupId>
	<artifactId>generator</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Generator</name>

	<parent>
		<groupId>org.stjs</groupId>
		<artifactId>stjs</artifactId>
		<version>1.1.2</version>
	</parent>

	<properties>
	</properties>

	<repositories>

		<!-- releases repository -->
		<repository>
			<id>main</id>
			<name>Open Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>javaparser-releases</id>
			<url>http://javaparser.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>




	<dependencies>
		<dependency>
			<groupId>org.stjs</groupId>
			<artifactId>js-lib</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>