<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>generator</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Generator</name>

	<parent>
		<groupId>org.st-js</groupId>
		<artifactId>stjs</artifactId>
		<version>3.3.0</version>
	</parent>

	<properties>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
            <version>17.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20141215</version>
		</dependency>

<!-- 			<dependency> -->
<!-- 			<groupId>org.jvnet.sorcerer</groupId> -->
<!-- 			<artifactId>sorcerer-javac</artifactId> -->
<!-- 			<version>0.8</version> -->
<!-- 		</dependency> -->


		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<optional>true</optional>
<!-- 			<scope>test</scope> -->
		</dependency>


		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		



		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
		</dependency>


	</dependencies>


</project>