# st-js

./: ,gitignore  .gitignore  .travis.yml  LICENSE.TXT  README.md  deploy-central.sh  java-parser-examples.txt  mirego-new-release.sh  package-lock.json  pom.xml  repository.txt  stjs-eclipse-formatter.xml
client-runtime/: pom.xml
command-line/: assembly.xml  pom.xml
example-lib/: pom.xml
example-lib/src/main/js/stjs/example/: stjs-lib-example.js
examples/: jsTestDriver.conf  pom.xml
examples/src/main/webapp/: index.html  index.jsp
examples/src/main/webapp/hello/: index.html
examples/src/main/webapp/js/: stjs.js
examples/src/main/webapp/stock/: index.html  index.jsp  stock.jsp
examples/src/test/java/: MyGenerator.java
examples/src/test/resources/: jquery.js  json2.js  stjs-test.properties
generator/: documentation.txt  pom.xml
generator-plugin-java8/: pom.xml
generator-plugin-java8/src/main/resources/: config.properties
generator/src/main/java/javacutils/: ElementUtils.java  InternalUtils.java  TreeUtils.java  TypesUtils.java
generator/src/main/java/org/stjs/generator/: ASTNodeData.java  AnnotationUtils.java  BridgeClass.java  ClassResolver.java  ClassWithJavascript.java  ClassWithJavascriptResolver.java  DefaultClassResolver.java  DependencyCollection.java  DependencyCollector.java  DependencyResolver.java  GenerationContext.java  GenerationDirectory.java  Generator.java  GeneratorConfiguration.java  GeneratorConfigurationBuilder.java  GeneratorConfigurationConfigParser.java  GeneratorConstants.java  JavascriptClassGenerationException.java  JavascriptFileGenerationException.java  JavascriptGenerationException.java  JavascriptKeywords.java  MatchingRule.java  MultipleFileGenerationException.java  NamespaceUtil.java  NodeHandlerWithPriority.java  STJSClass.java  STJSRuntimeException.java  SourcePosition.java  SyntheticClass.java  Test.java
generator/src/main/resources/: config.properties  stjs-ext.js  stjs.js
generator/src/main/test/org/stjs/generator/: GeneratedSciptTesterTest.java  GeneratedScriptTester.java  NodesFactory.java
generator/src/test/java/org/stjs/generator/: CallSuperGeneratorTest.java  EnumGeneratorTest.java  FieldsGeneratorTest.java  GeneratedSciptTesterTest.java  GeneratedScriptTester.java  GenerationContextFactory.java  GeneratorDebugHelper.java  GeneratorTest.java  GeneratorTestHelper.java  GlobalScopeGeneratorTest.java  InheritanceGeneratorTest.java  InlineFunctionGeneratorTest.java  InlineObjectsGeneratorTest.java  InnerTypesGeneratorTest.java  Lists.java  MethodsGeneratorTest.java  MyGenerator.java  NameScopeStub.java  NamesGeneratorTest.java  NodesFactory.java  ParametersGeneratorTest.java  PreConditions.java  SpecialMethodGeneratorTest.java  StatementsGeneratorTest.java  SwitchGeneratorTest.java  TestUtils.java  TypesGeneratorTest.java  VariablesGeneratorTest.java
generator/src/test/java/org/stjs/javascript/: JSNumberAdapter.java
generator/src/test/java/test/: AssetAllocation.java  Base1.java  Bean1.java  Check1.java  CheckPackages.java  CheckPackages1.java  CheckPackages2.java  CheckPackages3.java  CheckPackages4.java  CheckPackages5.java  ClassDefiningStaticMethod.java  ClassUsingStaticMethod.java  ClassWithInnerClass.java  Declaration1.java  Declaration2.java  DeclarationWithOuter1.java  DeclarationWithOuter2.java  Enums1.java  FieldsVsInnerClass.java  Global.java  GlobalScope.java  ParentDeclaration1.java  SameNameMethods.java  Super1.java  Window.java
generator/src/test/java/test/generator/: MyTest.java  MyTestBean.java
generator/src/test/java/test/generator/callSuper/: CallSuper1.java  CallSuper2.java  CallSuper3.java  CallSuper4.java  CallSuper5.java  CallSuper6.java  CallSuper7.java  CallSuper8.java  CallSuper9.java  SuperClass.java  SuperClass2.java
generator/src/test/java/test/generator/enums/: Enums1.java  Enums2.java  Enums3.java  Enums4.java  Enums4Switch.java  Enums5.java  Enums6.java  Enums7.java  Enums8.java
generator/src/test/java/test/generator/fields/: Fields1.java  Fields10.java  Fields11.java  Fields2.java  Fields3.java  Fields4.java  Fields5.java  Fields6.java  Fields7.java  Fields8.java  Fields9.java
generator/src/test/java/test/generator/globalScope/: GlobalScope1.java  GlobalScope2.java  GlobalScope3.java  GlobalScope4.java  GlobalScope5.java  Globals.java
generator/src/test/java/test/generator/inheritance/: Inheritance1.java  Inheritance2.java  Inheritance3.java  MyInterface.java  MySuperClass.java
generator/src/test/java/test/generator/inlineFunctions/: FunctionInterface.java  FunctionInterface2.java  InlineFunctions1.java  InlineFunctions2.java  InlineFunctions3.java  InlineFunctions4.java  InlineFunctions5.java
generator/src/test/java/test/generator/inlineObjects/: InlineObjects1.java  InlineObjects2.java  InlineObjects3.java  InlineObjects4.java  Pojo.java  (+1 more)
generator/src/test/java/test/innerclasses/: ClassDeclaringInnerClass.java  ClassUsingInnerClass.java
generator/src/test/resources/javascript/: Inheritance-generated-with-1.2.js  bridges.js
generator/src/test/resources/test/: Bean1.java  Declaration1.java  Declaration2.java
jquery/: pom.xml
js-lib/: pom.xml
js-lib/src/main/webapp/WEB-INF/: web.xml
js-lib/src/main/webapp/js/: stjs.js
maven-plugin/: pom.xml
maven-plugin-it/: pom.xml
maven-plugin-it/src/test/java/org/stjs/: AbstractPackagingTest.java  DepencyCycleTest.java  DependencyCycleTest.java  JarUtils.java  STJSPackageJarTest.java  STJSPackageWarTest.java  STJSPackageWebJarTest.java
maven-plugin-it/src/test/resources/pack-war/: pom.xml
maven-plugin-it/src/test/resources/package-js-jar/: pom.xml
maven-plugin-it/src/test/resources/package-js-war/: pom.xml
maven-plugin-it/src/test/resources/package-js-webjar/: pom.xml
maven-plugin-it/src/test/resources/project-with-cycles/: pom.xml
server/: pom.xml
test-helper/: pom.xml
test-helper/src/main/js/: phantomjs-bootstrap.js
test-helper/src/main/resources/: env.rhino.js  junit.js  phantomjs-bootstrap.js  start-longPolling-persistent.html  start-longPolling.html  start-nopoll.html  start.html
(+1835 files in other folders)
