<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.st-js</groupId>
	<artifactId>stjs</artifactId>
	<version>1.2.2</version>
	<packaging>pom</packaging>
	<name>Strongly-typed Javascript</name>
	<description>Javascript code generator from Java source code</description>
	<url>http://st-js.sourceforge.net</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>acraciun</id>
			<name>Alexandru Craciun</name>
			<email>ax.craciun@gmail.com</email>
		</developer>

		<developer>
			<id>ekaspi</id>
			<name>Eyal Kaspi</name>
			<email>eyal.kaspi@gmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>generator</module>
		<module>shared</module>
		<module>js-lib</module>
		<module>jquery</module>
		<module>server</module>
		<module>maven-plugin</module>
		<module>test-helper</module>
		<module>examples</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven extensions versions -->
		<wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
		<wagon-scm.version>1.0-beta-6</wagon-scm.version>
		<maven-scm-manager-plexus.version>1.1</maven-scm-manager-plexus.version>
		<maven-scm-provider-svnexe.version>1.1</maven-scm-provider-svnexe.version>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<scm>
		<connection>scm:git:git@github.com:st-js/st-js.git</connection>
		<developerConnection>scm:git:git@github.com:st-js/st-js.git</developerConnection>
		<url>scm:git:git@github.com:st-js/st-js</url>
	</scm>

</project>