<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stjs</groupId>
	<artifactId>test-helper</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Test Helper</name>

	<parent>
		<groupId>org.stjs</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.stjs</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.google</groupId> -->
<!-- 			<artifactId>js-test-driver</artifactId> -->
<!-- 			<version>1.3.2</version> -->
<!-- 		</dependency> 

		<dependency>
            <groupId>com.google.jstestdriver</groupId>
            <artifactId>jstestdriver</artifactId>
            <version>1.3.2</version>
        </dependency>-->
	</dependencies>

</project>