<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-helper</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Test Helper</name>

	<parent>
		<groupId>org.st-js</groupId>
		<artifactId>stjs</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>jquery</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

	</dependencies>

</project>