<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>package-js-war</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.st-js</groupId>
		<artifactId>stjs</artifactId>
		<version>1.3.0-SNAPSHOT-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>js-lib</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>jquery</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/js</directory>
			</resource>
		</resources>
		<plugins>
			<!-- STJS -->
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>maven-plugin</artifactId>
				<version>${parent.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>copy-js</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSourceMap>true</generateSourceMap>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>