adapter=org.stjs.generator.writer.template.AdapterTemplate
assert=org.stjs.generator.writer.template.AssertTemplate
array=org.stjs.generator.writer.template.ArrayTemplate
delete=org.stjs.generator.writer.template.DeleteTemplate
get=org.stjs.generator.writer.template.GetTemplate
invoke=org.stjs.generator.writer.template.InvokeTemplate
js=org.stjs.generator.writer.template.JsTemplate
map=org.stjs.generator.writer.template.MapTemplate
toProperty=org.stjs.generator.writer.template.MethodToPropertyTemplate
none=org.stjs.generator.writer.template.NoneTemplate
or=org.stjs.generator.writer.template.OrTemplate
properties=org.stjs.generator.writer.template.PropertiesTemplate
put=org.stjs.generator.writer.template.PutTemplate
set=org.stjs.generator.writer.template.SetTemplate
typeOf=org.stjs.generator.writer.template.TypeOfTemplate

