<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Server-side Library</name>

	<parent>
		<groupId>org.stjs</groupId>
		<artifactId>stjs</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.stjs</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>