<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>Strongly-typed Javascript:Server-side Library</name>

	<parent>
		<groupId>org.st-js</groupId>
		<artifactId>stjs</artifactId>
		<version>3.3.0</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>


</project>