<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js</groupId>
	<artifactId>package-js-webjar</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<webjar.path>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.path>
	</properties>

	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${stjs.version}</version>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>test-helper</artifactId>
			<version>${stjs.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/js</directory>
				<targetPath>${webjar.path}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- STJS -->
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSourceMap>true</generateSourceMap>
					<includeStjsSupportFile>false</includeStjsSupportFile>
					<pack>true</pack>
					<webjar>true</webjar>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
