<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js</groupId>
	<artifactId>package-js-webjar</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>4.01.0</version>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>test-helper</artifactId>
			<version>${stjs.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/js</directory>
			</resource>
		</resources>
		<plugins>
			<!-- STJS -->
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSourceMap>true</generateSourceMap>
					<generatedSourcesDirectory>${project.build.outputDirectory}/META-INF/resources/webjar/${project.artifactId}</generatedSourcesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
