<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js</groupId>
	<artifactId>pack-war</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>4.01.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/js</directory>
			</resource>
		</resources>
		<plugins>
			<!-- STJS -->
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSourceMap>true</generateSourceMap>
					<pack>true</pack>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>